{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2017", "dom", "dom.iterable"],
    "declaration": true,
    "outDir": "es",
    "declarationDir": "es",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      "@/*": ["src/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
